server.port=8082

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=jari
spring.datasource.password=

spring.datasource.generate-unique-name=false
spring.datasource.name=test
